<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="wow_path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="realmlist" Type="System.String" Scope="Application">
      <Value Profile="(Default)">set realmlist 127.0.0.1</Value>
    </Setting>
    <Setting Name="website" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.ac-web.org</Value>
    </Setting>
    <Setting Name="votelink" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.ac-web.org</Value>
    </Setting>
  </Settings>
</SettingsFile>